<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheSeeker.Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResultsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ResultsFormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">604</Value>
    </Setting>
    <Setting Name="ResultsFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">412</Value>
    </Setting>
  </Settings>
</SettingsFile>